@charset "UTF-8";

/* 헤더영역 css */
html {
	
}
.header {
	/* 
	position: sticky;
	width: 100%;
	height: 100px;
	background-color: #fff;
	box-shadow: 0px 3px 7px 0px rgb(28 175 214 / 11%);
	display: flex; 
	*/
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.header_area {
	/* 
	position: fixed;
	margin: auto; header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬
	width: 1200px;
	height: 76px;
	display: flex;
	align-items: center;
	position: relative;
	background-color: #fff;
	text-align: center;
    justify-content: space-around;
	z-index: 100; 
	*/
	margin: 0 auto;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
ul, li {margin: 0; padding: 0; list-style: none;}

.logo_box {
	width: 10px;
}
#logo {
	height: 60px;
	width: 80px;
/* 	border: 1px solid #00f; */
	padding-top: 5px;
	object-fit: contain;
	
} 

.header-gnb {
	text-align: center;
	justify-content: flex-start;
}

.service-logout {
	margin-left: 12px;
}


.header-gnb>ul {
	display:flex;
}


.gnb_link_menu {
	display: block;
	padding: 0 36px;
	line-height: 85px;
	font-weight: 700;
	color: var(--baseForeground);
/* 	border: 1px solid #f00; */
	display: inline-block;
}

.gnb_link_sub {
	position: absolute;
	background: #182952;
	opacity: 0;
	visibility: hidden;
	transition: all 0.15s ease-in;
	/* 
	position: absolute;
    top: 70px;
    padding: 0 24px;
	background: var(--baseForeground);
	white-space: pre-line;
	box-sizing: border-box;
	z-index: 20;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    background-color: #fff;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: #444;
    display: none; 
    */
    
}
.gnb_link_sub > li {
	padding: 16px 30px;
}
.gnb_link_sub > li:first-child {
	border-bottom: 1px solid rgb(255 255 255 / 15%);
}

.gnb_link_sub > li > a {
	color: rgba(255,255,255,0.6);
  	text-decoration: none;
  	font-weight: bold;
  	font-size: 15px;
}

.main_menu > li {
	float: left;
  	position: relative;
}

.main_menu > li > a {
  color: black;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 0px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.main_menu > li:nth-child(1) > a {
	border-left: 1px solid rgba(0,0,0,0.15);
}

.main_menu > li:hover .gnb_link_sub {
	opacity: 1;
	visibility: visible;
	z-index: 100;
	border-radius: 0 0 10px 10px;
}

.gnb_link_sub > li > a:hover {
	text-decoration: underline;
}

.link_sub1 {
	/* 
	position: absolute;
    width: 156px;
    left: 523px; 
    */
}
.link_sub2 {
	/*
	position: absolute;
    width: 167px;
    left: 681px;
    */
}
.main_text {font-size: 20px;
    position: absolute;
    top: 25%;
    left: 61%;
    text-align: right;}
    
.main_text h1 {font-size: 80px;
    color: #1ebbab;
    font-weight: 500;}
    
.main_text h2 {font-size: 68px;
    color: #1ebbab;
    font-weight: lighter;}
    
.main_text h3 {font-size: 30px;
    color: white;
    margin-top: 20px;}



/* 컨테이너 영역 */
body {
	
}

.container {
	width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    background-color: #fff;
}
.container-default_box {
	width:1200px;
    height:100%;
    margin:0 auto;
}
.container-main_image_box {
	
}
.container-main_image{
  	width:100%;
}

/* 푸터영역 css */
.footer {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	background-color: #999;
}
.team_info {
	text-align: center;
}